{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@milkdown/crepe": "^7.17.2",
    "@milkdown/kit": "^7.17.2",
    "@milkdown/react": "^7.17.2",
    "@types/react-window": "^2.0.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "katex": "^0.16.25",
    "lucide-react": "^0.555.0",
    "next": "^16.0.8",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "react-window": "^2.2.3",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.5",
    "eslint": "^9",
    "eslint-config-next": "^16.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
